apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: local-storage-sc
provisioner: kubernetes.io/hostpath
parameters:
  type: Directory
  path: /Users/lucasnoman/Documents/Dev/Codes/Alura/Kubernetes-2/volumes/storage-class
  fstype: ext4
# volumeBindingMode: WaitForFirstConsumer
